{
    "display_name": "Prompt Inspector",
    "loading_order": 5,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "",
    "author": "Cohee1207",
    "version": "1.0.0",
    "homePage": "https://github.com/SillyTavern/Extension-PromptInspector",
    "auto_update": true
}
